<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grapedge\UI\UIButton.cs">
    <Files>
      <File FileName="Assets\Grapedge\UI\ReloadGame.cs" Line="33" Column="18" />
      <File FileName="Assets\Grapedge\UI\UIText.cs" Line="1" Column="1" />
      <File FileName="Assets\Grapedge\Game\ScoreAddCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Grapedge\UI\UIButton.cs" Line="4" Column="40" />
      <File FileName="Assets\Grapedge\Controller\PlayerController.cs" Line="159" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>